<!DOCTYPE html>
<html>
  <head>
    <title>Manuale</title>
  </head>
  
  <body bgcolor="f4f3f2">
  <font face="Source Sans Pro">
      <h1>Manuale HTML</h1>
	  <hr>
      <h3>Scegliere l'argomento da approfondire:</h3>
	  <ul>
		<li><a href="argomenti\a_href.html" >a href</a></li>
		<li><a href="argomenti\body.html" >body</a></li>
		<li><a href="argomenti\head.html" >head</a></li>
		<li><a href="argomenti\html.html" >html</a></li>
		<li><a href="argomenti\img.html" >img</a></li>
		<li><a href="argomenti\ol.html" >ol</a></li>
		<li><a href="argomenti\p.html" >p</a></li>
		<li><a href="argomenti\table.html" >table</a></li>
		<li><a href="argomenti\td.html" >td</a></li>
		<li><a href="argomenti\th.html" >th</a></li>
		<li><a href="argomenti\tr.html" >tr</a></li>
		<li><a href="argomenti\ul.html" >ul</a></li>
	  </ul>
	  
   </body>
</html>
